# Format:Mon Tue Wed Thur Fri
tid:T1,weekday:Mon,startime:8:00,endtime:9:00
tid:T2,weekday:Mon,startime:9:00,endtime:10:00
tid:T3,weekday:Mon,startime:10:00,endtime:11:00
tid:T4,weekday:Mon,startime:11:00,endtime:12:00
tid:T5,weekday:Mon,startime:12:00,endtime:13:00
tid:T6,weekday:Mon,startime:13:00,endtime:14:00
tid:T7,weekday:Mon,startime:15:00,endtime:16:00
tid:T8,weekday:Mon,startime:17:00,endtime:18:00
#
tid:T9,weekday:Tue,startime:8:00,endtime:9:00
tid:T10,weekday:Tue,startime:9:00,endtime:10:00
tid:T11,weekday:Tue,startime:10:00,endtime:11:00
tid:T12,weekday:Tue,startime:11:00,endtime:12:00
tid:T13,weekday:Tue,startime:12:00,endtime:13:00
tid:T14,weekday:Tue,startime:13:00,endtime:14:00
tid:T15,weekday:Tue,startime:15:00,endtime:16:00
tid:T16,weekday:Tue,startime:17:00,endtime:18:00
#
tid:T17,weekday:Wed,startime:8:00,endtime:9:00
tid:T18,weekday:Wed,startime:9:00,endtime:10:00
tid:T19,weekday:Wed,startime:10:00,endtime:11:00
tid:T20,weekday:Wed,startime:11:00,endtime:12:00
tid:T21,weekday:Wed,startime:12:00,endtime:13:00
tid:T22,weekday:Wed,startime:13:00,endtime:14:00
tid:T23,weekday:Wed,startime:15:00,endtime:16:00
tid:T24,weekday:Wed,startime:17:00,endtime:18:00
#
tid:T25,weekday:Thur,startime:8:00,endtime:9:00
tid:T26,weekday:Thur,startime:9:00,endtime:10:00
tid:T27,weekday:Thur,startime:10:00,endtime:11:00
tid:T28,weekday:Thur,startime:11:00,endtime:12:00
tid:T29,weekday:Thur,startime:12:00,endtime:13:00
tid:T30,weekday:Thur,startime:13:00,endtime:14:00
tid:T31,weekday:Thur,startime:15:00,endtime:16:00
tid:T32,weekday:Thur,startime:17:00,endtime:18:00
#
tid:T33,weekday:Fri,startime:8:00,endtime:9:00
tid:T34,weekday:Fri,startime:9:00,endtime:10:00
tid:T35,weekday:Fri,startime:10:00,endtime:11:00
tid:T36,weekday:Fri,startime:11:00,endtime:12:00
tid:T37,weekday:Fri,startime:12:00,endtime:13:00
tid:T38,weekday:Fri,startime:13:00,endtime:14:00
tid:T39,weekday:Fri,startime:15:00,endtime:16:00
tid:T40,weekday:Fri,startime:17:00,endtime:18:00